# IS413Assignment8

./: IS413Assignment5Real.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IS413Assignment5Real/: Dockerfile  IS413Assignment5Real.csproj  Program.cs  Startup.cs  Test.sqlite
IS413Assignment5Real/Components/: NavigationMenuViewComponent.cs
IS413Assignment5Real/Controllers/: HomeController.cs
IS413Assignment5Real/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
IS413Assignment5Real/Migrations/: 20210303150743_first_guy.Designer.cs  20210303150743_first_guy.cs  BookDBContextModelSnapshot.cs
IS413Assignment5Real/Models/: Book.cs  BookDBContext.cs  Cart.cs  EFBooksRepository.cs  ErrorViewModel.cs  IBooksRepository.cs  SeedData.cs
IS413Assignment5Real/Models/ViewModels/: BookListViewModel.cs  PagingInfo.cs
IS413Assignment5Real/Pages/: AddBook.cshtml  AddBook.cshtml.cs  _ViewImports.cshtml
IS413Assignment5Real/Pages/Shared/: _SharedLayout.cshtml
IS413Assignment5Real/Properties/: launchSettings.json
IS413Assignment5Real/Views/: _ViewImports.cshtml
IS413Assignment5Real/Views/Home/: BookList.cshtml  Index.cshtml
IS413Assignment5Real/Views/Shared/: BookLists.cshtml  _Layout.cshtml
IS413Assignment5Real/Views/Shared/Components/NavigationMenu/: Default.cshtml
IS413Assignment5Real/wwwroot/css/: stylez.css
IS413Assignment5Real/wwwroot/js/: display.js
